<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin:0}
.a1{background-image:url(https://scontent.fevn7-1.fna.fbcdn.net/v/t1.15752-9/312499919_5908176269227333_6389372026150610019_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=MI4hglXW8lgAX9KmQ2N&_nc_ht=scontent.fevn7-1.fna&oh=03_AdRndFFUZYxe3vSLCfTUluZgsGSx11ks81OdSxWLjKMCKQ&oe=6378199F);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:700px;
position:relative;}
.a2{color:white;font-size:90px;text-align:center;padding:40px;}
.a3{color:white;text-align:center;font-size:40px;padding:50px}
.a4{color:white;font-size:25px}
.a5{color:yellow;font-size:25px;}
.b1{display:flex;justify-content:space-between}
.b4{display:flex;justify-content:space-between;}
.b3{display:flex;justify-content:space-between;}
.a7{margin:10px;cursor:pointer;}
.a8{color:orange;margin:10px;cursor:pointer;}
.a6{margin:10px;cursor:pointer;}
.c1{display:flex;width:100%;text-align:center;margin-top:50px;}
.c2{;padding:50px;font-size:27px;width:20%;}
.c3{width:32%;text-align:left;margin-top:20px;margin:30px;color:#808080}
.mec{width:100%;display:flex;justify-content:space-around;margin-top:50px;}
.mas1{width:30%;}
.mas2{width:30%;}
.mas3{width:30%;-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.03); 
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.03);background:#ffc266}
.fa-rocket{font-size:40px;color:#1a8cff;}
.fa-mobile{font-size:40px;color:#1a8cff;}
.fa-heartbeat{font-size:40px;color:white}
.d2{color:white}
.d4{color:white;}
.d6{padding: 15px 25px;background:#e68a00;border: none;color:white;margin:20px;cursor:pointer}
.fa-arrow-right{color:white;font-size:24px;margin:30px;cursor:pointer}
.dd1{display:flex;justify-content:space-between}
.dd2{color:#a3a3c2}
.a22{background-image:url(https://scontent.fevn7-1.fna.fbcdn.net/v/t1.15752-9/312413441_3372262739684716_8995968715682609825_n.png?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=pp_4s26V3zkAX8vOtdw&_nc_ht=scontent.fevn7-1.fna&oh=03_AdRfHz7e6ooTIImuuoA2qUftSwnmCtxfJbehJBa5yV7E2A&oe=637AA21F);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
height:700px;
position:relative;margin-top:15px;} 
.f1{width:100%;display:flex;margin-top:38px;}
.f2{width:40%;padding:50px;}
.f3{width:20%;-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.03); 
box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.03);}
.g2{margin-top:10px;color:#9494b8}
</style>
</head>
<body>
<div class="a1">
<div class="b1"><p class="a4">LOGO</p>
<p class="a5">+7(981)314364</p></div>
<p class="a2">НАШИ САЙТЫ ЗАСТАВЛЯЮТ РАБОТАТЬ ВАШ БИЗНЕС. </p>
<p class="a3">Большинство веб-студий считают окончанием работы загрузку сайта в интернет.Но почти никто не умеет делать проекты,которые работают и приносят прибыль.</p>
</div>
<div class="b4">
<div class="b2">
<p class="a6">LOGO</p>
</div>
<div class="b3">
<p class="a8">Главная</p>
<p class="a7">О нас</p>
<p class="a7">Услуги</p>
<p class="a7">Наши работы</p>
<p class="a7">Контакты</p>
</div>
</div><hr>
<div class="c1">
<div class="c2">
<b>Студия</b></div>
<div class="c3"><p>Основная специализация-проектирование сайов и landing page.
Наша команда,состоящая из дизайнеров,маркетологов,маркетологов и программистов,
поддерживает каждый проект на протяжении всей его жизни.Студия
занимается разработкой индивидуального дизайна,оптимизацией
скорости работы продукта,предоставляет услуги по продвижению сайтов.
</p></div>
</div>
<div class="mec">
<div class="mas1">
<i class="fa fa-rocket" aria-hidden="true"></i>
<h1 class="d1">Старт</h1>
<p class="dd2">Вы хотите получить больше клиентов
и прибыли из интернета?С нуля разработаем
сайт любой сложности,учитывая индивидуальные
особенности вашего бизнеса.Стоимость создания
сайта в каждом конкретном случае индивидуальна
и рассчитывается исходя из пожеланий и 
требований клиента.
</p>
</div>
<div class="mas2">
<i class="fa fa-mobile" aria-hidden="true"></i>
<h1 class="d1">Продвижение</h1>
<p class="dd2">Одним из важнейших этапов продвижения
сайта является поисковая оптимизация(SEO),
которая представляет собой комплекс мер по 
повышению позиции сайта в поисковых
системах,и,таким образом,позволяет
увелечить его целевую посещаемость.
</p>
</div>
<div class="mas3">
<i class="fa fa-heartbeat" aria-hidden="true"></i>
<h1 class="d2">Поддержка</h1>
<p class="d4">У Вас уже работающий бизнес и Вы
регулярно нуждаетесь в услугах веб-студии
но брать сотрудника в штат и оборудовать
дополнительное рабочее место не выгодно?
Мы готовы взять эти проблемы на себя и
предоставлять нужные услуги удаленно.
</p>
<div class="dd1"><button class="d6">от 1000 руб</button>
<i class="fa fa-arrow-right" aria-hidden="true"></i></div>

</div>




</div>
<div class="a22">
<p class="a2">КРЕДО НАШЕЙ КОМПАНИИ</p>
<p class="a3">Мы хотим,чтобы Ваш бизнес был еще успешней и прибыльней.В нашем понимании
качественный продукт-это достижение гармонии между эстетикой и
маркетинговыми целями.Высокий уровень контроля качества,опыт
работы и креативный подход к решению задач-залог нашего успеха.

</p>
</div>
<div class="f1">
<div class="f2">
<h1 class="g1">ПРЕВЫЕ В ПОИСКЕ</h1>
<p class="g2">Мы предлагаем услугу по SEO продвижению
сайтов в ведущих поискових системах Yandex
и Google. Поисковое продвижение сайта в
нашей веб-студии-это гарантированное
присутствие на лидирующих позициях и 
привлечение необходимой аудитории.
</p>
</div>
<div class="f3">
<img src="https://scontent.fevn7-1.fna.fbcdn.net/v/t1.15752-9/312278203_1133685310890139_3160170662321159791_n.png?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Uj4wUE9Q9VUAX9bJ1IT&_nc_ht=scontent.fevn7-1.fna&oh=03_AdQfXUNhgAWNMMHCP6Q2YIUjZAPPYjn887xtGOsg1bB_8w&oe=637AD87E">
<img src="https://scontent.fevn7-1.fna.fbcdn.net/v/t1.15752-9/312593942_1499580723788606_8991456962650801873_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=VWsqthq4Q8MAX_vCoZH&_nc_ht=scontent.fevn7-1.fna&oh=03_AdSpUaMCXRvvvrbcEi0bQIS5-QSrOLu0jsmJd9kyvfZBsg&oe=6378FFF7">
</div>

</div>



</body>
</html>